server {
    listen 3000;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /api {
        proxy_pass http://localhost:5000;
    }

    location / {
        try_files $uri $uri/ /index.html;
        # 왜 안되는 것일까
    }
}